{
  "name": "rwch.org",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w ./src",
    "lint": "eslint src",
    "lint:all": "eslint .",
    "sync": "astro sync"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/ts-plugin": "^1.10.2",
    "@fontsource-variable/inter": "^5.0.21",
    "@headlessui/react": "^2.1.5",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@tabler/icons-react": "^3.15.0",
    "astro": "^4.15.4",
    "astro-embed": "^0.7.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/eslint": "^9.6.1",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  }
}
