{
  "recommendations": [
    "astro-build.astro-vscode",
    "austenc.tailwind-docs",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ],
  "unwantedRecommendations": []
}
